# ZError

./: .gitignore  DeepSeekProxy.sln  LICENSE  README.md  config.js  create_ico.ps1  debug_production.html  index.html  main.py  models.json  package-lock.json  package.json  pnpm-lock.yaml  result.txt  result2.txt  result3.txt  stream_test_config.js  test_jieba_punct.rs  test_model_config.js  vite.config.ts  wqen3-max.js  文件夹拖动逻辑.txt
.claude/: settings.json
.github/workflows/: linux-packages.yml
DeepSeekProxy/: App.config  App.xaml  App.xaml.cs  CookieDirect.cs  CoursewareHandler.cs  DeepSeekProxy.csproj  HomePage.xaml  HomePage.xaml.cs  LogWindow.xaml  LogWindow.xaml.cs  LogWriter.cs  Login.cs  MainWindow.xaml  MainWindow.xaml.cs  ProxyService.cs  QueryHandler.cs  QuestionsPage.xaml  QuestionsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  app.manifest  login.py  zjooc.py
DeepSeekProxy/Models/: QuestionItem.cs
DeepSeekProxy/Properties/: Settings.cs
src/: App.vue  main.ts  vite-env.d.ts
src-tauri/: Cargo.toml  airesponses.db  tauri.conf.json  test_jieba.rs
src-tauri/capabilities/: default.json  file-info.json  url-content.json
src-tauri/icons/: icon.icns
src-tauri/src/: commands.rs  database.rs  lib.rs  logger.rs  query_test_page.html  server.rs  types.rs
src-tauri/web/: index.html
src-tauri/web/assets/: Models-BIr395_z.css  (+4 more)
src/components/: AIOutputRender.vue  AboutApp.vue  AppHeader.vue  ContextMenu.vue  DeleteConfirmDialog.vue  FileTree.vue  FileTreeNode.vue  FolderPickerDialog.vue  GeneralSettings.vue  ImageGenerator.vue  LayeredModelSelector.vue  MarkdownDemoDialog.vue  MarkdownRenderer.vue  ModelCategorySwitch.vue  ModelConfigDialog.vue  ModelContextMenu.vue  ModelDeleteConfirmDialog.vue  ModelQuickAddDialog.vue  ModelSelectorDialog.vue  ModelSettings.vue  ModelTestDialog.vue  NetworkSettings.vue  OCSConfigDialog.vue  PlatformConfigDialog.vue  PlatformContextMenu.vue  PlatformDeleteConfirmDialog.vue  PortConfigDialog.vue  PureMarkdownRenderer.vue  QuestionBankSettings.vue  QuestionContextMenu.vue  QuestionEditor.vue  QuestionList.vue  Sidebar.vue  Toggle.vue  UnifiedContextMenu.vue  UpdateDialog.vue  UrlContentDialog.vue  UrlToImage.vue  checkbox.vue
src/composables/: useSettingsManager.ts  useTheme.ts
src/services/: courseState.ts  database.ts  environmentDetector.ts  iconCache.ts  initialization.ts  modelConfig.ts  modelProtocol.ts  serverState.ts  settings.ts  versionCheck.ts
src/styles/: dialog.css  themes.css
src/utils/: exporter.ts  fileReader.ts  importer.ts  questionImage.ts
src/views/: AppHeader.vue  FileInfo.vue  Home.vue  QuestionBank.vue  Settings.vue  Sidebar.vue  UrlContent.vue
(+45 files in other folders)
